<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigBit Technologies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <form action="#">
          <h2>JOB APPLICATION FORM</h2>
          <div class="bio-data">
            <div class="pro">
                <label for="avatar"><h4>Insert Profile photo</h4></label>
                <input type="file" id="avatar" >
            </div>
            <input type="text" name="" id="" placeholder="Surame">
            <input type="text" name="" id="" placeholder="Second Name">
            <div><label for="gender"><h4>Gender</h4></label>
             <input type="radio" name="gender" id="" class="radio">
             <label for="gender" name="gender" >Male</label>
             <input type="radio" name="gender" id="" class="radio">
             <label for="gender" name="gender">Female</label>
            </div>
            <div>
                <select name="marital-status" id="">
                    <label for="matital-status"><h4>Marital Status</h4></label>
                    <option value="1">Single</option>
                    <option value="2">Married</option>
                    <option value="3">Divorced</option>
                </select>
            </div>
           <div>
            <label for="dob"><h4>Date of Birth</h4></label>
            <input type="date" name="dob" id="" class="short">
           </div>
           <div>
            <label for="adress"><h4>Physical adress</h4></label>
            <input type="text" name="adress" id="" placeholder="Address" class="short">
           </div>
           </div>
          <div class="positions" name="positions">
          <label for="positions"><h4>Applying For:</h4></label>
          <div>
             <input type="checkbox" name="positions" id="">
             <label for="positions">Office Attendant</label>
             </div>
             <div>
             <input type="checkbox" name="positions" id="">
             <label for="positions">Software Developer</label>
             </div>
             <div>
             <input type="checkbox" name="positions" id="">
             <label for="positions">Marketer</label>
             </div>
             <div>
             <input type="checkbox" name="positions" id="">
             <label for="positions">Graphic Designer</label>
             </div>
             <div>
             <input type="checkbox" name="positions" id="">
             <label for="positions">Cleaner</label>
             </div>
             <div>
             <input type="checkbox" name="positions" id="">
             <label for="positions">Public Relations Officer</label>
             </div>
          </div>
          <div class="languages-spoken" name="languages">
            <label for="languages"><h4>Languages Spoken:</h4></label>
            <input type="checkbox" name="languages" id="">
            <label for="languages">English</label>
            <input type="checkbox" name="languages" id="">
            <label for="languages">Swahili</label>
            <input type="checkbox" name="languages" id="">
            <label for="languages">Luganda</label>
            <input type="checkbox" name="languages" id="">
            <label for="languages">Runyankore/Rukiga</label>
            <input type="checkbox" name="languages" id="">
            <label for="languages">Runyoro/Rutoro</label>
         </div>
         <div class="communication-skills" name="sk">
            <label for="sk"><h4>Communicatin Skill</h4></label>
            <select name="skill" id="">
                <option value="1">Excellent</option>
                <option value="2">Very Good</option>
                <option value="3">Good</option>
                <option value="4">Fair</option>
            </select>
         </div>
         <div class="work-eperince">
            <label for="work-exp"><h4>Work Experience</h4></label><br>
            <textarea name="work-exp" id="" cols="30" rows="10" maxlength="1000" placeholder="Enter Work Experience"></textarea>
         </div>
         <div class="file">
            <label for="application"><h4>Attach Application</h4></label>
            <input type="file" name="application" id="" accept=".pdf/.doc/.docx">
         </div>
         <div  class="btnn">
          <input type="submit" value="Submit" class="btn">
          <input type="reset" value="Reset" class="btn">
         </div>
         <a href="job-description.html">Job Description</a>
        </form>
    </section>
    
</body>
</html>